#puerto de la aplicación
server.port=8989
#url de la aplicación
server.servlet.context-path=/api-escuelanueva
#cadena conexion
spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_escuelanueva?allowPublicKeyRetrieval=true&&useSSL=false
#usuario de la BD   
spring.datasource.username=zfuxgsvw_root_escuelanueva
#contraseña de la BD
spring.datasource.password=@Merica2022
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver